# AFD-measures

./: .gitignore  CLAUDE.md  README.md  executor.sh  pom.xml  result0721.csv  run.sh  run_experiments.sh  setup_hugepages_128gb.sh
AFD-algorithms/: pom.xml
AFD-algorithms/algorithm-base/: pom.xml
AFD-algorithms/algorithm-base/src/main/java/algorithm/: AbstractAFDDiscoverer.java  CompareAlgorithms.java  DiscoveryConfig.java
AFD-algorithms/algorithm-base/src/main/java/com/example/algorithm/: AbstractAFDDiscoverer.java  DiscoveryConfig.java
AFD-algorithms/dafd/: pom.xml
AFD-algorithms/experiment/: pli-optimization.properties  pom.xml  run-optimized-experiment.sh
AFD-algorithms/experiment/src/main/java/experiment/: ExperimentConfig.java  ExperimentResult.java  ExperimentRunner.java  ResultManager.java
AFD-algorithms/experiment/src/main/java/experiment/finder/: AFDFinder.java  PyroExecutor.java  TaneExecutor.java
AFD-algorithms/pyro/: pom.xml
AFD-algorithms/pyro/src/main/java/: Node.java  Pyro.java  PyroConfig.java  SearchSpace.java
AFD-algorithms/pyro/src/main/java/algorithm/: Node.java  Pyro.java  PyroConfig.java  SearchSpace.java
AFD-algorithms/pyro/src/main/resources/: logback.xml
AFD-algorithms/pyro/src/test/java/: SearchSpaceTest.java
AFD-algorithms/pyro/src/test/java/algorithm/: LargeScaleMemoryTest.java  LongOptimizationTest.java  MemoryManagementTest.java  SearchSpaceTest.java  ValidationAwareMemoryTest.java
AFD-algorithms/tane/: pom.xml
AFD-algorithms/tane/src/main/java/algorithm/: TaneAlgorithm.java  TaneAlgorithmOld.java
AFD-algorithms/tane/src/test/java/algorithm/: TaneAlgorithmNewTest.java
AFD-core/: pom.xml
AFD-core/src/main/java/measure/: DynamicThreshold.java  ErrorMeasure.java  G1Measure.java  G3Measure.java  SimpleG3Measure.java  SimpleMeasure.java
AFD-core/src/main/java/model/: AutoTypeDataSet.java  DataSet.java  FunctionalDependency.java
AFD-core/src/main/java/pli/: OptimizedPLI.java  OptimizedPLICache.java  PLI.java  PLIBuilder.java  PLICache.java  PLIOptimizationIntegrator.java  StreamingPLI.java
AFD-core/src/main/java/sampling/: FocusedSampling.java  NeymanSampling.java  RandomSampling.java  SamplingStrategy.java
AFD-core/src/main/java/utils/: AutoTypeDataLoader.java  BitSetTrie.java  BitSetUtils.java  DataLoader.java  FunctionTimer.java  HittingSet.java  LongBitSetUtils.java  MaxFDTrie.java  MemoryMonitor.java  MinFDTrie.java  MinMaxPair.java  OptimizedBitSetUtils.java  Pair.java  Trie.java  Validator.java
AFD-core/src/test/java/: DataLoaderTest.java  DataSetTest.java  ErrorMeasureTest.java  HittingSetCompilationTest.java  HittingSetLongVersionTest.java  HittingSetTest.java  Test.java
AFD-core/src/test/java/pli/: PLICacheLRUTest.java  PLICacheLRUTestV2.java  PLICacheTest.java  PLITest.java
AFD-core/src/test/resources/: data.csv  test.csv
